# SpringBoot-MultiDataSource-MyBatis-Demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/multidatasource/: Application.java
src/main/java/com/multidatasource/config/: DataSourceInterceptor.java  DataSourceMapping.java  DynamicDataSourceConfig.java  DynamicRoutingDataSource.java  WebMvcConfig.java  YamlConfig.java
src/main/java/com/multidatasource/controller/: MultiDataSourceController.java
src/main/java/com/multidatasource/mapper/: QueryMapper.java
src/main/java/com/multidatasource/model/: City.java  Employee.java  WorkBook.java
src/main/java/com/multidatasource/service/: MultiDataSourceService.java
src/main/resources/: application.yml
src/main/resources/mappers/: Query.xml
src/test/java/com/multidatasource/: SpringBootMultiDataSourceMyBatisDemoApplicationTests.java
